# =============== #
# Unity generated #
# =============== #
Temp/
Library/

# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
ExportedObj/
obj/
*.svd
*.userprefs
/*.csproj
*.pidb
*.suo
/*.sln
*.user
*.unityproj
*.booproj

# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
0.1.apk
MightyDots-Client/.idea/.idea.MightyDots-Client/.idea/contentModel.xml
MightyDots-Client/.idea/.idea.MightyDots-Client/.idea/indexLayout.xml
MightyDots-Client/.idea/.idea.MightyDots-Client/.idea/modules.xml
MightyDots-Client/.idea/.idea.MightyDots-Client/.idea/workspace.xml
MightyDots-Client/.idea/.idea.MightyDots-Client/riderModule.iml
*.csproj
*.sln
MightyDots-Server/.idea/
MightyDots-Client/.idea/.idea.MightyDots-Client/.idea/vcs.xml
MightyDots-Server/.vs/MD/v15/Server/sqlite3/db.lock
MightyDots-Server/.vs/MD/v15/Server/sqlite3/storage.ide
MightyDots-Server/.vs/MD/v15/Server/sqlite3/storage.ide-shm
MightyDots-Server/.vs/MD/v15/Server/sqlite3/storage.ide-wal
